# This file must be updated by hand when you wish to bump the version number.
VERSION_NUMBER=3.0.1

CONTINUOUS_REPO_URL="http://www.myget.org/F/versionone/api/v2/"
STABLE_REPO_URL="http://packages.nuget.org/api/v2/"
NUGET_FETCH_URL="$CONTINUOUS_REPO_URL;$STABLE_REPO_URL"

SOLUTION_FILE="V1TFS2010.sln"
PRODUCT_NAME="VersionOne Team Foundation Server Integration"
ORGANIZATION_NAME="VersionOne, Inc."
GITHUB_WEB_URL="https://github.com/versionone/V1TFS"
COPYRIGHT_RANGE="2008-2013"

Platform="Mixed Platforms"
EnableNugetPackageRestore="true"
Configuration="2012"
