<project name='V1TFS2010' default='compile'>

	<target name='setversion' description='Update assembly version numbers in source code'>
		<attrib normal='true'>
			<fileset>
				<include name='**\AssemblyInfo.cs' />
				<include name='**\AssemblyInfoCommon.cs' />
			</fileset>
		</attrib>
		<update-version build='${build.number}' revision='${ver.revision}' >
			<fileset>
				<include name='**\AssemblyInfo.cs' />
				<include name='**\AssemblyInfoCommon.cs' />
			</fileset>
		</update-version>
	</target>

	<target name='copyright' description='Add copyright to top of each source file'>
		<exec program='Common\Tools\HeaderWriter.exe' />
	</target>

	<include buildfile="V1TFS2010.build" />
	
	<target name='ccnet' description='Target called by ccnet after it calls release and setversion' depends='clean copyright compile gendoc package publish'/>
	
</project>