<project name='VersionOne.TFS2010-Launch' default='launch-build'>

	<property name='buildnumber' value='0' />
	<property name='revnumber' value='0' />
	<if test="${property::exists('build.number')}">
		<property name='buildnumber' value='${build.number}' />
		<property name='ss.label' value='Build ${buildnumber}' />
	  <property name='publish.public' value='\\files\Builds\V1TFS2010\${buildnumber}' />
        </if>

	<target name='launch-build'>
		<nant buildfile='V1TFS.build' inheritall='true' target='release all' >
			<properties>
				<property name='ver.build' value='${buildnumber}' readonly='true' />
				<property name='ver.revision' value='${revnumber}' readonly='true' />
				<property name='publish.dir' value='${publish.public}' readonly='true' />
			</properties>
		</nant>
	</target>
</project>