<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="VersionOneTFSPolicyInstaller.Microsoft.1c345753-005c-4fa9-a616-0fba5522df49">
    <Name>VersionOneTFSPolicy</Name>
    <Author>VersionOne</Author>
    <Version>1.1</Version>
    <Description xml:space="preserve">TFS Checkin policy from VersionOne.  Requires code commits to contain a VersionOne identifier</Description>
    <Locale>1033</Locale>
    <License>License.rtf</License>
    <Icon>logo.ico</Icon>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
      <VisualStudio Version="11.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References />
  <Content>
    <VsPackage>Policies.pkgdef</VsPackage>
  </Content>
</Vsix>
